ConvertVideoFilesToMP4UsingVLC/MainWindow.xaml

<Window x:Class="ConvertVideoFilesToMP4UsingVLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertVideoFilesToMP4UsingVLC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop"
        PreviewDragOver="Window_PreviewDragOver"
        Background="#202020"
        Title="" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="consoleTextBox" Background="#202020" Foreground="#ccc" IsReadOnly="True" BorderThickness="0" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <StatusBar Grid.Row="1" Grid.Column="0" Background="#2c2c2c">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="statusBarMessage" Foreground="#cccccc" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap"></TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="1" Background="#222222" />

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="statusBarErrorMessage" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap"></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
